# XamList

./: README.md  XamList.sln
.github/workflows/: backend.yml  mobile.yml
.mfractor/: .xamlist.db
Droid/: MainActivity.cs  XamList.Droid.csproj  google-services.json  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/values/: styles.xml
Droid/Services/: SQLite_Android.cs
XamList/: App.cs  XamList.csproj
XamList.API/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  XamList.API.csproj  packages.config
XamList.API/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
XamList.API/Controllers/: XamListApiController.cs  XamListController.cs
XamList.API/Database/: XamListDatabase.cs
XamList.API/Properties/: AssemblyInfo.cs
XamList.App.Common/: XamList.Mobile.Common.csproj
XamList.App.Common/Constants/: AlertDialogConstants.cs  AutomationIdConstants.cs  PageTitles.cs
XamList.App.Common/Helpers/: MobileCenterHelpers.cs
XamList.App.Common/Interfaces/: IBaseViewModel.cs
XamList.App.Common/Services/: APIService.cs
XamList.Backend.Common/: XamList.Backend.Common.csproj  app.config  packages.config
XamList.Backend.Common/Database/: XamListDatabase.cs
XamList.Backend.Shared/: XamList.Backend.Shared.projitems  XamList.Backend.Shared.shproj
XamList.Backend.Shared/Database/: XamListDatabase.cs  XamListDbContext.cs
XamList.Constants/: AutomationIdConstants.cs  AutomationIds.cs  PageTitles.cs  XamList.Constants.projitems  XamList.Constants.shproj
XamList.Droid/: MainActivity.BackdoorMethods.cs  MainActivity.cs  XamList.Droid.csproj  packages.config
XamList.Droid/Properties/: AndroidManifest.xml
XamList.Functions/: RemoveItemFromDatabase.cs  RestoreDeletedContacts.cs  Startup.cs  XamList.Functions.csproj  local.settings.json
XamList.Functions/Functions/: RemoveItemFromDatabase.cs  RestoreDeletedContacts.cs
XamList.Mobile.Common/: XamList.Mobile.Common.csproj
XamList.Mobile.Common/Constants/: AutomationIdConstants.cs  BackendConstants.cs  TestConstants.cs
XamList.Mobile.Shared/: XamList.Mobile.Shared.projitems  XamList.Mobile.Shared.shproj
XamList.Mobile.Shared/Constants/: AlertDialogConstants.cs  AutomationIdConstants.cs  BackdoorMethodConstants.cs  BackendConstants.cs  PageTitleConstants.cs  TestConstants.cs
XamList.Mobile.Shared/Interfaces/: IAnalyticsService.cs  IXamListAPI.cs  IXamListFunction.cs
XamList.Mobile.Shared/Services/: APIService.cs  ApiService.cs  BaseAPIService.cs  BaseHttpClientService.cs  IXamListAPI.cs  IXamListFunction.cs  RefitExtensions.cs
XamList.Shared/: XamList.Shared.projitems  XamList.Shared.shproj
XamList.Shared/Constants/: AlertDialogConstants.cs  AutomationIdConstants.cs  BackendConstants.cs  PageTitleConstants.cs  TestConstants.cs
XamList.Shared/Models/: ContactModel.cs  IBaseModel.cs
XamList.Shared/Services/: BaseHttpClientService.cs
XamList.Shared/XamList.UnitTests/: XamList.UnitTests.csproj  packages.config
XamList.Shared/XamList.UnitTests/Tests/: ContactDetailViewModelTests.cs
XamList.Tests.Shared/: BaseTest.cs  XamList.Tests.Shared.projitems  XamList.Tests.Shared.shproj
XamList.UITests/: AppInitializer.cs  BackdoorServices.cs  Constants.cs  Tests.cs  XamList.UITests.csproj  packages.config
XamList.UITests/Helpers/: BackdoorMethodHelpers.cs
XamList.UITests/Pages/: BasePage.cs  ContactDetailsPage.cs  ContactsListPage.cs
XamList.UITests/Services/: ApiService.cs
XamList.UITests/Tests/: BaseTest.cs  BaseUITest.cs  ReplTests.cs  Tests.cs
XamList.UnitTests/: ServiceCollection.cs  XamList.UnitTests.csproj  packages.config
XamList.UnitTests/Mocks/: MockAccelerometer.cs  MockAnalyticsService.cs  MockAppInfo.cs  MockBrowser.cs  MockConnectivity.cs  MockDeviceInfo.cs  MockEmail.cs  MockFileSystem.cs  MockLauncher.cs  MockMainThread.cs  MockPlatformServices.cs  MockPreferences.cs  MockSecureStorage.cs  MockVersionTracking.cs  MockVibration.cs
XamList.UnitTests/Stubs/: DependencyServiceStub.cs
XamList.UnitTests/Tests/: BaseUnitTest.cs  ContactDetailViewModelTests.cs
XamList.iOS/: AppDelegate.BackdoorMethods.cs  AppDelegate.cs  Info.plist  Main.cs  XamList.iOS.csproj  packages.config
XamList.iOS/CustomRenderers/: ContactDetailsPageCustomRenderer.cs
XamList.iOS/Services/: SQLite_iOS.cs
XamList/Constants/: AppCenterConstants.cs  ColorConstants.cs  MobileCenterConstants.cs
XamList/Data/: BaseDatabase.cs  ContactDatabase.cs
XamList/Data/Base/: BaseDatabase.cs
XamList/Database/: ContactDatabase.cs
XamList/Database/Base/: BaseDatabase.cs
XamList/Helpers/: AppCenterHelpers.cs  DependencyServiceHelpers.cs  HttpHelpers.cs  MobileCenterHelpers.cs  UITestBackdoorMethodHelpers.cs
XamList/Interfaces/: IDependencyService.cs
XamList/Models/: ContactModel.cs
XamList/Pages/: ContactDetailPage.cs  ContactsListPage.cs
XamList/Pages/Base/: BaseContentPage.cs  BaseNavigationPage.cs
XamList/Services/: APIService.cs  ApiService.cs  AppCenterService.cs  BaseHttpClientService.cs  ConnectivityService.cs  DatabaseSyncService.cs  ISQLite.cs  IXamListAPI.cs  IXamlListFunction.cs  ServiceCollection.cs  UITestBackdoorMethodHelpers.cs
XamList/Services/Base/: BaseHttpClientService.cs
XamList/ViewModels/: BaseViewModel.cs  ContactDetailViewModel.cs  ContactsListViewModel.cs
XamList/Views/: ContactsListDataTemplateSelector.cs  ContactsListTextCell.cs  MarkupExtensions.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  XamList.iOS.csproj  packages.config
iOS/Custom Renderer/: ContactDetailsPageCustomRenderer.cs  ContactsListTextCellCustomRenderer.cs
