<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>c3338369-84a2-475b-8ef8-1b634b061055</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>TRACE;DEBUG;NETCOREAPP;BACKEND</DefineConstants>
        <DefineConstants>TRACE;DEBUG;NETCOREAPP;BACKEND</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>TRACE;RELEASE;NETCOREAPP;BACKEND</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="wwwroot\**" />
        <Content Remove="wwwroot\**" />
        <EmbeddedResource Remove="wwwroot\**" />
        <None Remove="wwwroot\**" />
        <Content Remove="local.settings.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    </ItemGroup>
    <Import Project="..\XamList.Shared\XamList.Shared.projitems" Label="Shared" Condition="Exists('..\XamList.Shared\XamList.Shared.projitems')" />
    <Import Project="..\XamList.Backend.Shared\XamList.Backend.Shared.projitems" Label="Shared" Condition="Exists('..\XamList.Backend.Shared\XamList.Backend.Shared.projitems')" />
</Project>