<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>c3338369-84a2-475b-8ef8-1b634b061055</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;BACKEND</DefineConstants>
      <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2;BACKEND</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;BACKEND</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="wwwroot\**" />
      <Content Remove="wwwroot\**" />
      <EmbeddedResource Remove="wwwroot\**" />
      <None Remove="wwwroot\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5">
          <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
          <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
        </PackageReference>
        <PackageReference Include="NPoco" Version="4.0.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    </ItemGroup>
    <Import Project="..\XamList.Shared\XamList.Shared.projitems" Label="Shared" Condition="Exists('..\XamList.Shared\XamList.Shared.projitems')" />
    <Import Project="..\XamList.Backend.Shared\XamList.Backend.Shared.projitems" Label="Shared" Condition="Exists('..\XamList.Backend.Shared\XamList.Backend.Shared.projitems')" />
</Project>