<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageTargetFallback>portable-win+net45+wp80+win81+wpa81</PackageTargetFallback>
    <AssemblyName>XamList.Mobile.Common</AssemblyName>
    <RootNamespace>XamList.Mobile.Common</RootNamespace>
  </PropertyGroup>

  <Import Project="..\XamList.Shared\XamList.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.14.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.14.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Distribute" Version="0.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
  </ItemGroup>

</Project>
