<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;RELEASE;NETSTANDARD1_1;MOBILE;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NETSTANDARD1_1;MOBILE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="4.3.0-pre1" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Refit" Version="5.1.67" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
		<PackageReference Include="Autofac" Version="5.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Database\" />
		<Folder Include="Database\Base\" />
	</ItemGroup>
	<Import Project="..\XamList.Mobile.Shared\XamList.Mobile.Shared.projitems" Label="Shared" Condition="Exists('..\XamList.Mobile.Shared\XamList.Mobile.Shared.projitems')" />
	<Import Project="..\XamList.Shared\XamList.Shared.projitems" Label="Shared" Condition="Exists('..\XamList.Shared\XamList.Shared.projitems')" />
</Project>