<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Release;Debug</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;RELEASE;NETSTANDARD1_1;MOBILE;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG;NETSTANDARD1_1;MOBILE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Refit" Version="6.0.38" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
		<PackageReference Include="Autofac" Version="6.2.0" />
		<PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.0-pre1" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.94" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Database\" />
		<Folder Include="Database\Base\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Xamarin.CommunityToolkit.Markup" />
	  <None Remove="Refit.Newtonsoft.Json" />
	</ItemGroup>
	<Import Project="..\XamList.Mobile.Shared\XamList.Mobile.Shared.projitems" Label="Shared" Condition="Exists('..\XamList.Mobile.Shared\XamList.Mobile.Shared.projitems')" />
	<Import Project="..\XamList.Shared\XamList.Shared.projitems" Label="Shared" Condition="Exists('..\XamList.Shared\XamList.Shared.projitems')" />
</Project>